{
  "name": "mysql",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyh",
  "license": "ISC",
  "dependencies": {
    "node-mysql": "^0.4.2"
  }
}
